# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/medicine?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#!!!!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Application context
server.servlet.context-path=/medicine
server.port=8080

#Logging
logging.file=log/application.log
logging.level.com.wgdetective=DEBUG
